{
  "name": "noi-that-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:fe": "npm --prefix frontend run dev",
    "dev:be": "npm --prefix backend run dev",
    "build:fe": "npm --prefix frontend run build",
    "build:be": "npm --prefix backend run build",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}